<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booki</title>

    <!-- FONTS -->
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;700&amp;display=swap"
      rel="stylesheet">

    <!-- STYLE CSS -->
    <link rel="stylesheet" href="./css/style.css">

    <!-- FONT AWESOME -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    >
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="#"><img src="Images/logo/Booki.png" alt="logo" ></a>
      </div>

      <!-- NAVBAR -->

      <nav class="menu">
        <ul>
          <li><a href="#accomodation">Hébergements</a></li>
          <li><a href="#activities">Activités</a></li>
        </ul>
      </nav>
    </header>
    <main>

      <!-- FIRST SECTION -->

      <section id="section-top">
        <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
        <p>En plein centre-ville ou en pleine nature</p>

        <!-- FORM -->

        <form>
          <label for="localisation">
            <i class="fa-solid fa-location-dot"></i>
          </label>
          <input
            type="text"
            id="localisation"
            name="localisation"
            placeholder="Marseille, France"
          >
          <button class="submit" type="submit">
            <span>Rechercher</span>
            <i class="fa-solid fa-magnifying-glass"></i>
          </button>
        </form>

        <!-- FILTERS -->

        <nav>
          <p>Filtres</p>
          <ul>
            <li>
              <a href="#"
                ><i class="fa-solid fa-money-bill-wave"></i>Économique</a>
            </li>
            <li>
              <a href="#"><i class="fa-solid fa-person"></i>Familial</a>
            </li>
            <li>
              <a href="#"><i class="fa-solid fa-heart"></i>Romantique</a>
            </li>
            <li>
              <a href="#"><i class="fa-solid fa-dog"></i>Animaux autorisés</a>
            </li>
          </ul>
        </nav>

        <!-- INFORMATIONS -->

        <p>
          <span><i class="fa-solid fa-info"></i></span> Plus de 500 logements
          sont disponibles dans cette ville
        </p>
      </section>

      <!-- ACCOMODATION-POPULAR  -->

      <section id="accomodation-popular">

        <!-- HEBERGEMENTS A MARSEILLE -->

        <div class="marseille" id="accomodation">
          <h2>Hébergements à Marseille</h2>
          <div class="container">

            <!-- CARD 1 -->

            <article>
              <a class="room-cards" href="#">
                <div class="photo">
                  <img
                    src="Images/hebergements/1_xlarge/auberge_la_canebiere.jpg"
                    alt="Auberge de La Canebière"
                  >
                </div>
                <div class="block-content">
                  <div>
                    <h3 class="room-name">Auberge La Canebière</h3>
                    <p class="price">Nuit à partir de 25<b>€</b></p>
                  </div>
                  <div class="star-rating">
                    <i class="fa-solid fa-star blue"></i>
                    <i class="fa-solid fa-star blue"></i>
                    <i class="fa-solid fa-star blue"></i>
                    <i class="fa-solid fa-star blue"></i>
                    <i class="fa-solid fa-star grey"></i>
                  </div>
                </div>
              </a>
            </article>

            <!-- CARD 2 -->

            <article>
              <a class="room-cards" href="#">
                <div class="photo">
                  <img
                    src="Images/hebergements/1_xlarge/hotel_du_port.jpg"
                    alt="Hôtel du port"
                  >
                </div>
                <div class="block-content">
                  <div>
                    <h3 class="room-name">Hôtel du port</h3>
                    <p class="price">Nuit à partir de 52<b>€</b></p>
                  </div>
                  <div class="star-rating">
                    <i class="fa-solid fa-star blue"></i>
                    <i class="fa-solid fa-star blue"></i>
                    <i class="fa-solid fa-star blue"></i>
                    <i class="fa-solid fa-star blue"></i>
                    <i class="fa-solid fa-star grey"></i>
                  </div>
                </div>
              </a>
            </article>

            <!-- CARD 3 -->

            <article>
              <a class="room-cards" href="#">
                <div class="photo">
                  <img
                    src="Images/hebergements/1_xlarge/hotel_les_mouettes.jpg"
                    alt="Hôtel Les mouettes"
                  >
                </div>
                <div class="block-content">
                  <div>
                    <h3 class="room-name">Hôtel Les mouettes</h3>
                    <p class="price">Nuit à partir de 76<b>€</b></p>
                  </div>
                  <div class="star-rating">
                    <i class="fa-solid fa-star blue"></i>
                    <i class="fa-solid fa-star blue"></i>
                    <i class="fa-solid fa-star blue"></i>
                    <i class="fa-solid fa-star blue"></i>
                    <i class="fa-solid fa-star grey"></i>
                  </div>
                </div>
              </a>
            </article>

            <!-- CARD 4 -->

            <article>
              <a class="room-cards" href="#">
                <div class="photo">
                  <img
                    src="Images/hebergements/1_xlarge/hotel_de_la_mer.jpg"
                    alt="Hôtel de la mer"
                  >
                </div>
                <div class="block-content">
                  <div>
                    <h3 class="room-name">Hôtel de la mer</h3>
                    <p class="price">Nuit à partir de 46<b>€</b></p>
                  </div>
                  <div class="star-rating">
                    <i class="fa-solid fa-star blue"></i>
                    <i class="fa-solid fa-star blue"></i>
                    <i class="fa-solid fa-star blue"></i>
                    <i class="fa-solid fa-star blue"></i>
                    <i class="fa-solid fa-star grey"></i>
                  </div>
                </div>
              </a>
            </article>

            <!-- CARD 5 -->

            <article>
              <a class="room-cards" href="#">
                <div class="photo">
                  <img
                    src="Images/hebergements/1_xlarge/auberge_le_panier.jpg"
                    alt="Auberge Le Panier"
                  >
                </div>
                <div class="block-content">
                  <div>
                    <h3 class="room-name">Auberge Le Panier</h3>
                    <p class="price">Nuit à partir de 23<b>€</b></p>
                  </div>
                  <div class="star-rating">
                    <i class="fa-solid fa-star blue"></i>
                    <i class="fa-solid fa-star blue"></i>
                    <i class="fa-solid fa-star blue"></i>
                    <i class="fa-solid fa-star blue"></i>
                    <i class="fa-solid fa-star grey"></i>
                  </div>
                </div>
              </a>
            </article>

            <!-- CARD 6 -->

            <article>
              <a class="room-cards" href="#">
                <div class="photo">
                  <img
                    src="Images/hebergements/1_xlarge/hotel_chez_amina.jpg"
                    alt="Hôtel Chez Amina"
                  >
                </div>
                <div class="block-content">
                  <div>
                    <h3 class="room-name">Hôtel Chez Amina</h3>
                    <p class="price">Nuit à partir de 96<b>€</b></p>
                  </div>
                  <div class="star-rating">
                    <i class="fa-solid fa-star blue"></i>
                    <i class="fa-solid fa-star blue"></i>
                    <i class="fa-solid fa-star blue"></i>
                    <i class="fa-solid fa-star blue"></i>
                    <i class="fa-solid fa-star grey"></i>
                  </div>
                </div>
              </a>
            </article>
          </div>
          <a class="show-more" href="#">Afficher plus</a>
        </div>

        <!-- LES PLUS POPULAIRES -->

        <aside class="popular">
          <h2>
            Les plus populaires<span
              ><i class="fa-solid fa-chart-line"></i
            ></span>
          </h2>
          <div class="container">
            
            <!-- CARD 1 -->

            <article>
              <a class="popular-cards" href="#">
                <div class="photo">
                  <img
                    src="Images/hebergements/1_xlarge/hotel_le_soleil_du_matin.jpg"
                    alt="Hôtel Le soleil du matin"
                  >
                </div>
                <div class="block-content">
                  <div>
                    <h3 class="room-name">Hôtel Le soleil du<br>matin</h3>
                    <p class="price">Nuit à partir de 128<b>€</b></p>
                  </div>
                  <div class="star-rating">
                    <i class="fa-solid fa-star blue"></i>
                    <i class="fa-solid fa-star blue"></i>
                    <i class="fa-solid fa-star blue"></i>
                    <i class="fa-solid fa-star blue"></i>
                    <i class="fa-solid fa-star grey"></i>
                  </div>
                </div>
              </a>
            </article>

            <!-- CARD 2 -->

            <article>
              <a class="popular-cards" href="#">
                <div class="photo">
                  <img
                    src="Images/hebergements/1_xlarge/chambres_d_hotes_au_coeur_de_l_eau.jpg"
                    alt="Chambre d'hôtes Au cœur de l'eau"
                  >
                </div>
                <div class="block-content">
                  <div>
                    <h3 class="room-name">Chambre d'hôtes Au cœur de l'eau</h3>
                    <p class="price">Nuit à partir de 71<b>€</b></p>
                  </div>
                  <div class="star-rating">
                    <i class="fa-solid fa-star blue"></i>
                    <i class="fa-solid fa-star blue"></i>
                    <i class="fa-solid fa-star blue"></i>
                    <i class="fa-solid fa-star blue"></i>
                    <i class="fa-solid fa-star grey"></i>
                  </div>
                </div>
              </a>
            </article>

            <!-- CARD 3 -->

            <article>
              <a class="popular-cards" href="#">
                <div class="photo">
                  <img
                    src="Images/hebergements/1_xlarge/hotel_bleu_et_blanc.jpg"
                    alt="Hôtel Bleu et Blanc"
                  >
                </div>
                <div class="block-content">
                  <div>
                    <h3 class="room-name">Hôtel Bleu et Blanc</h3>
                    <p class="price">Nuit à partir de 68<b>€</b></p>
                  </div>
                  <div class="star-rating">
                    <i class="fa-solid fa-star blue"></i>
                    <i class="fa-solid fa-star blue"></i>
                    <i class="fa-solid fa-star blue"></i>
                    <i class="fa-solid fa-star blue"></i>
                    <i class="fa-solid fa-star grey"></i>
                  </div>
                </div>
              </a>
            </article>
          </div>
        </aside>
      </section>

      <!-- ACTIVITES A MARSEILLE -->

      <section id="activities">
        <h2>Activités à Marseille</h2>
        <div class="activity">
          <article>

            <!-- CARD 1 -->

            <a class="activity-block" href="#">
              <div class="photo">
                <img
                  src="Images/activites/1_xlarge/vieux_port.jpg"
                  alt="Vieux-Port"
                >
              </div>
              <div class="block-content">
                <h3>Vieux-Port</h3>
              </div>
            </a>
          </article>

          <!-- CARD 2 -->

          <article>
            <a class="activity-block" href="#">
              <div class="photo">
                <img
                  src="Images/activites/1_xlarge/fort_de_pomegues.jpg"
                  alt="Fort de Pomègues"
                >
              </div>
              <div class="block-content">
                <h3>Fort de Pomègues</h3>
              </div>
            </a>
          </article>

          <!-- CARD 3 -->

          <article>
            <a class="activity-block" href="#">
              <div class="photo">
                <img
                  src="Images/activites/1_xlarge/parc_national_des_calanques.jpg"
                  alt="Parc national des Calanques"
                >
              </div>
              <div class="block-content">
                <h3>Parc national des Calanques</h3>
              </div>
            </a>
          </article>

          <!-- CARD 4 -->

          <article>
            <a class="activity-block" href="#">
              <div class="photo">
                <img
                  src="Images/activites/1_xlarge/notre_dame_de_la_garde.jpg"
                  alt="Notre-Dame-de-la-Garde"
                >
              </div>
              <div class="block-content">
                <h3>Notre-Dame-de-la-Garde</h3>
              </div>
            </a>
          </article>
        </div>
      </section>
    </main>

    <!-- FOOTER -->

    <footer>
      <nav class="down-page">
        <div class="about">
          <p>À propos</p>
          <ul>
            <li><a href="#">Fonctionnement du site</a></li>
            <li><a href="#">Conditions générales</a></li>
            <li><a href="#">Données et confidentialité</a></li>
          </ul>
        </div>
        <div class="our-accommodations">
          <p>Nos hébergements</p>
          <ul>
            <li><a href="#">Chartes qualité</a></li>
            <li><a href="#">Proposer votre hôtel</a></li>
          </ul>
        </div>
        <div class="assistance">
          <p>Assistance</p>
          <ul>
            <li><a href="#">Centre d'aide</a></li>
            <li><a href="#">Nous contacter</a></li>
          </ul>
        </div>
      </nav>
    </footer>
  </body>
</html>
